{
  "name": "shoebox",
  "version": "0.0.0",
  "homepage": "https://github.com/sheedy/shoebox",
  "authors": [
    "Michael Sheedy <git@michaelsheedy.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "typecsset": "~0.3.0",
    "modernizr": "~2.6.2",
    "jquery": "~1.9.0",
    "jquery-color": "~2.1.2",
    "animate.css": "~2.1.1",
    "modular-scale": "~2.0.4",
    "fittext": "*",
    "letteringjs": "~0.6.1",
    "neat": "~1.6.0",
    "bourbon": "~3.1.8",
    "normalize-scss": "~3.0.1",
    "sass-hidpi": "~2.0.0",
    "selectize": "~0.10.1",
    "css-loaders": "~1.2.0",
    "css-loading-spinners": "~1.0.0"
  }
}
